{
    "files.associations": {
        "*.m": "matlab",
        "hc32f460jeua.h": "c",
        "cmsis_gcc.h": "c",
        "stdint.h": "c",
        "stddef.h": "c"
    },
    "C_Cpp.default.compilerPath": "/opt/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi/bin",
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/opt/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi/arm-none-eabi/include"  // 添加适当的头文件路径
    ],
    "C_Cpp.default.defines": [
        "__GNUC__",
        "__arm__",
        "__arm_none_eabi__"
    ],
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true
}
